[uwsgi]

chdir = /usr/src/app
module = keyboardlist.wsgi:application

master = true
processes = 10
pidfile = /tmp/keyboardlist-api-master.pid
harakiri = 20
max-requests = 5000

http-socket=0.0.0.0:8000
