daemon off;

events {
    worker_connections 1024;
}

# TODO: https
http {
    server {
        server_name api.keyboardlist.com;
        listen 80;
        charset utf-8;

        location / {
            # TODO: fix hostname for keyboardlist-api
            proxy_pass http://api_keyboardlist-api_1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
